<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
    width="64" height="64"
    viewBox="0 0 172 172"
    style=" fill:#000000;"><g transform="translate(0.516,0.516) scale(0.994,0.994)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g stroke="#ffffff" stroke-linejoin="round"><path d="M153.1875,86c0,37.10663 -30.08087,67.1875 -67.1875,67.1875c-37.10663,0 -67.1875,-30.08087 -67.1875,-67.1875c0,-37.10663 30.08087,-67.1875 67.1875,-67.1875c37.10663,0 67.1875,30.08087 67.1875,67.1875z" fill="#ffffff"></path><path d="M86,157.21875c-39.2375,0 -71.21875,-31.98125 -71.21875,-71.21875c0,-39.2375 31.98125,-71.21875 71.21875,-71.21875c39.2375,0 71.21875,31.98125 71.21875,71.21875c0,39.2375 -31.98125,71.21875 -71.21875,71.21875zM86,22.84375c-34.80312,0 -63.15625,28.35313 -63.15625,63.15625c0,34.80313 28.35313,63.15625 63.15625,63.15625c34.80313,0 63.15625,-28.35312 63.15625,-63.15625c0,-34.80313 -28.35312,-63.15625 -63.15625,-63.15625z" fill="#444b54"></path><path d="M98.09375,90.03125h-33.59375c-2.28438,0 -4.03125,-1.74688 -4.03125,-4.03125c0,-2.28437 1.74687,-4.03125 4.03125,-4.03125h33.59375c2.28437,0 4.03125,1.74688 4.03125,4.03125c0,2.28437 -1.74688,4.03125 -4.03125,4.03125zM111.53125,90.03125c-1.075,0 -2.15,-0.40313 -2.82187,-1.20938c-0.80625,-0.67187 -1.20938,-1.74687 -1.20938,-2.82187c0,-0.26875 0,-0.5375 0.13437,-0.80625c0,-0.26875 0.13437,-0.5375 0.26875,-0.80625c0.13437,-0.26875 0.26875,-0.40313 0.40312,-0.67187c0.13437,-0.26875 0.26875,-0.40313 0.5375,-0.67187c0.26875,-0.26875 0.40313,-0.40313 0.5375,-0.5375c0.26875,-0.13437 0.40312,-0.26875 0.67188,-0.40312c0.26875,-0.13438 0.5375,-0.13438 0.80625,-0.26875c1.34375,-0.26875 2.6875,0.13438 3.62812,1.075c0.13438,0.13438 0.40313,0.40312 0.5375,0.67188c0.13437,0.26875 0.26875,0.40312 0.40313,0.67188c0.13437,0.26875 0.13437,0.5375 0.26875,0.80625c0,0.26875 0.13437,0.5375 0.13437,0.80625c0,0.26875 0,0.5375 -0.13437,0.80625c0,0.26875 -0.13437,0.5375 -0.26875,0.80625c-0.13437,0.26875 -0.26875,0.5375 -0.40313,0.67188c-0.13437,0.26875 -0.26875,0.40313 -0.5375,0.67188c-0.13437,0.13437 -0.40312,0.40313 -0.5375,0.5375c-0.26875,0.13437 -0.40313,0.26875 -0.67187,0.40313c-0.26875,0.13437 -0.5375,0.13437 -0.80625,0.26875c-0.40312,0 -0.67187,0 -0.94062,0z" fill="#444b54"></path><path d="M77.9375,103.46875c-1.075,0 -2.01562,-0.40313 -2.82188,-1.20938l-13.4375,-13.4375c-1.6125,-1.6125 -1.6125,-4.16563 0,-5.64375l13.4375,-13.4375c1.6125,-1.6125 4.16563,-1.6125 5.64375,0c1.6125,1.6125 1.6125,4.16562 0,5.64375l-10.61563,10.61563l10.61563,10.61563c1.6125,1.6125 1.6125,4.16562 0,5.64375c-0.80625,0.80625 -1.74688,1.20937 -2.82188,1.20937z" fill="#444b54"></path><g><path d="M153.1875,86c0,37.10663 -30.08087,67.1875 -67.1875,67.1875c-37.10663,0 -67.1875,-30.08087 -67.1875,-67.1875c0,-37.10663 30.08087,-67.1875 67.1875,-67.1875c37.10663,0 67.1875,30.08087 67.1875,67.1875z" fill="#ffffff"></path><path d="M86,157.21875c-39.2375,0 -71.21875,-31.98125 -71.21875,-71.21875c0,-39.2375 31.98125,-71.21875 71.21875,-71.21875c39.2375,0 71.21875,31.98125 71.21875,71.21875c0,39.2375 -31.98125,71.21875 -71.21875,71.21875zM86,22.84375c-34.80312,0 -63.15625,28.35313 -63.15625,63.15625c0,34.80313 28.35313,63.15625 63.15625,63.15625c34.80313,0 63.15625,-28.35312 63.15625,-63.15625c0,-34.80313 -28.35312,-63.15625 -63.15625,-63.15625z" fill="#444b54"></path><path d="M98.09375,90.03125h-33.59375c-2.28438,0 -4.03125,-1.74688 -4.03125,-4.03125c0,-2.28437 1.74687,-4.03125 4.03125,-4.03125h33.59375c2.28437,0 4.03125,1.74688 4.03125,4.03125c0,2.28437 -1.74688,4.03125 -4.03125,4.03125zM111.53125,90.03125c-1.075,0 -2.15,-0.40313 -2.82187,-1.20938c-0.80625,-0.67187 -1.20938,-1.74687 -1.20938,-2.82187c0,-0.26875 0,-0.5375 0.13437,-0.80625c0,-0.26875 0.13437,-0.5375 0.26875,-0.80625c0.13437,-0.26875 0.26875,-0.40313 0.40312,-0.67187c0.13437,-0.26875 0.26875,-0.40313 0.5375,-0.67187c0.26875,-0.26875 0.40313,-0.40313 0.5375,-0.5375c0.26875,-0.13437 0.40312,-0.26875 0.67188,-0.40312c0.26875,-0.13438 0.5375,-0.13438 0.80625,-0.26875c1.34375,-0.26875 2.6875,0.13438 3.62812,1.075c0.13438,0.13438 0.40313,0.40312 0.5375,0.67188c0.13437,0.26875 0.26875,0.40312 0.40313,0.67188c0.13437,0.26875 0.13437,0.5375 0.26875,0.80625c0,0.26875 0.13437,0.5375 0.13437,0.80625c0,0.26875 0,0.5375 -0.13437,0.80625c0,0.26875 -0.13437,0.5375 -0.26875,0.80625c-0.13437,0.26875 -0.26875,0.5375 -0.40313,0.67188c-0.13437,0.26875 -0.26875,0.40313 -0.5375,0.67188c-0.13437,0.13437 -0.40312,0.40313 -0.5375,0.5375c-0.26875,0.13437 -0.40313,0.26875 -0.67187,0.40313c-0.26875,0.13437 -0.5375,0.13437 -0.80625,0.26875c-0.40312,0 -0.67187,0 -0.94062,0z" fill="#444b54"></path><path d="M77.9375,103.46875c-1.075,0 -2.01562,-0.40313 -2.82188,-1.20938l-13.4375,-13.4375c-1.6125,-1.6125 -1.6125,-4.16563 0,-5.64375l13.4375,-13.4375c1.6125,-1.6125 4.16563,-1.6125 5.64375,0c1.6125,1.6125 1.6125,4.16562 0,5.64375l-10.61563,10.61563l10.61563,10.61563c1.6125,1.6125 1.6125,4.16562 0,5.64375c-0.80625,0.80625 -1.74688,1.20937 -2.82188,1.20937z" fill="#444b54"></path></g></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-linejoin="miter"></path><g stroke="none" stroke-linejoin="miter"><path d="M86,18.8125c-37.10663,0 -67.1875,30.08087 -67.1875,67.1875c0,37.10663 30.08087,67.1875 67.1875,67.1875c37.10663,0 67.1875,-30.08087 67.1875,-67.1875c0,-37.10663 -30.08087,-67.1875 -67.1875,-67.1875z" fill="#ffffff"></path><path d="M86,157.21875c-39.2375,0 -71.21875,-31.98125 -71.21875,-71.21875c0,-39.2375 31.98125,-71.21875 71.21875,-71.21875c39.2375,0 71.21875,31.98125 71.21875,71.21875c0,39.2375 -31.98125,71.21875 -71.21875,71.21875zM86,22.84375c-34.80312,0 -63.15625,28.35313 -63.15625,63.15625c0,34.80313 28.35313,63.15625 63.15625,63.15625c34.80313,0 63.15625,-28.35312 63.15625,-63.15625c0,-34.80313 -28.35312,-63.15625 -63.15625,-63.15625z" fill="#444b54"></path><path d="M98.09375,90.03125h-33.59375c-2.28438,0 -4.03125,-1.74688 -4.03125,-4.03125c0,-2.28437 1.74687,-4.03125 4.03125,-4.03125h33.59375c2.28437,0 4.03125,1.74688 4.03125,4.03125c0,2.28437 -1.74688,4.03125 -4.03125,4.03125zM111.53125,90.03125c-1.075,0 -2.15,-0.40313 -2.82187,-1.20938c-0.80625,-0.67187 -1.20938,-1.74687 -1.20938,-2.82187c0,-0.26875 0,-0.5375 0.13437,-0.80625c0,-0.26875 0.13437,-0.5375 0.26875,-0.80625c0.13437,-0.26875 0.26875,-0.40313 0.40312,-0.67187c0.13437,-0.26875 0.26875,-0.40313 0.5375,-0.67187c0.26875,-0.26875 0.40313,-0.40313 0.5375,-0.5375c0.26875,-0.13437 0.40312,-0.26875 0.67188,-0.40312c0.26875,-0.13438 0.5375,-0.13438 0.80625,-0.26875c1.34375,-0.26875 2.6875,0.13438 3.62812,1.075c0.13438,0.13438 0.40313,0.40312 0.5375,0.67188c0.13437,0.26875 0.26875,0.40312 0.40313,0.67188c0.13437,0.26875 0.13437,0.5375 0.26875,0.80625c0,0.26875 0.13437,0.5375 0.13437,0.80625c0,0.26875 0,0.5375 -0.13437,0.80625c0,0.26875 -0.13437,0.5375 -0.26875,0.80625c-0.13437,0.26875 -0.26875,0.5375 -0.40313,0.67188c-0.13437,0.26875 -0.26875,0.40313 -0.5375,0.67188c-0.13437,0.13437 -0.40312,0.40313 -0.5375,0.5375c-0.26875,0.13437 -0.40313,0.26875 -0.67187,0.40313c-0.26875,0.13437 -0.5375,0.13437 -0.80625,0.26875c-0.40312,0 -0.67187,0 -0.94062,0z" fill="#444b54"></path><path d="M77.9375,103.46875c-1.075,0 -2.01562,-0.40313 -2.82188,-1.20938l-13.4375,-13.4375c-1.6125,-1.6125 -1.6125,-4.16563 0,-5.64375l13.4375,-13.4375c1.6125,-1.6125 4.16563,-1.6125 5.64375,0c1.6125,1.6125 1.6125,4.16562 0,5.64375l-10.61563,10.61563l10.61563,10.61563c1.6125,1.6125 1.6125,4.16562 0,5.64375c-0.80625,0.80625 -1.74688,1.20937 -2.82188,1.20937z" fill="#444b54"></path><g><path d="M86,18.8125c-37.10663,0 -67.1875,30.08087 -67.1875,67.1875c0,37.10663 30.08087,67.1875 67.1875,67.1875c37.10663,0 67.1875,-30.08087 67.1875,-67.1875c0,-37.10663 -30.08087,-67.1875 -67.1875,-67.1875z" fill="#ffffff"></path><path d="M86,157.21875c-39.2375,0 -71.21875,-31.98125 -71.21875,-71.21875c0,-39.2375 31.98125,-71.21875 71.21875,-71.21875c39.2375,0 71.21875,31.98125 71.21875,71.21875c0,39.2375 -31.98125,71.21875 -71.21875,71.21875zM86,22.84375c-34.80312,0 -63.15625,28.35313 -63.15625,63.15625c0,34.80313 28.35313,63.15625 63.15625,63.15625c34.80313,0 63.15625,-28.35312 63.15625,-63.15625c0,-34.80313 -28.35312,-63.15625 -63.15625,-63.15625z" fill="#444b54"></path><path d="M98.09375,90.03125h-33.59375c-2.28438,0 -4.03125,-1.74688 -4.03125,-4.03125c0,-2.28437 1.74687,-4.03125 4.03125,-4.03125h33.59375c2.28437,0 4.03125,1.74688 4.03125,4.03125c0,2.28437 -1.74688,4.03125 -4.03125,4.03125zM111.53125,90.03125c-1.075,0 -2.15,-0.40313 -2.82187,-1.20938c-0.80625,-0.67187 -1.20938,-1.74687 -1.20938,-2.82187c0,-0.26875 0,-0.5375 0.13437,-0.80625c0,-0.26875 0.13437,-0.5375 0.26875,-0.80625c0.13437,-0.26875 0.26875,-0.40313 0.40312,-0.67187c0.13437,-0.26875 0.26875,-0.40313 0.5375,-0.67187c0.26875,-0.26875 0.40313,-0.40313 0.5375,-0.5375c0.26875,-0.13437 0.40312,-0.26875 0.67188,-0.40312c0.26875,-0.13438 0.5375,-0.13438 0.80625,-0.26875c1.34375,-0.26875 2.6875,0.13438 3.62812,1.075c0.13438,0.13438 0.40313,0.40312 0.5375,0.67188c0.13437,0.26875 0.26875,0.40312 0.40313,0.67188c0.13437,0.26875 0.13437,0.5375 0.26875,0.80625c0,0.26875 0.13437,0.5375 0.13437,0.80625c0,0.26875 0,0.5375 -0.13437,0.80625c0,0.26875 -0.13437,0.5375 -0.26875,0.80625c-0.13437,0.26875 -0.26875,0.5375 -0.40313,0.67188c-0.13437,0.26875 -0.26875,0.40313 -0.5375,0.67188c-0.13437,0.13437 -0.40312,0.40313 -0.5375,0.5375c-0.26875,0.13437 -0.40313,0.26875 -0.67187,0.40313c-0.26875,0.13437 -0.5375,0.13437 -0.80625,0.26875c-0.40312,0 -0.67187,0 -0.94062,0z" fill="#444b54"></path><path d="M77.9375,103.46875c-1.075,0 -2.01562,-0.40313 -2.82188,-1.20938l-13.4375,-13.4375c-1.6125,-1.6125 -1.6125,-4.16563 0,-5.64375l13.4375,-13.4375c1.6125,-1.6125 4.16563,-1.6125 5.64375,0c1.6125,1.6125 1.6125,4.16562 0,5.64375l-10.61563,10.61563l10.61563,10.61563c1.6125,1.6125 1.6125,4.16562 0,5.64375c-0.80625,0.80625 -1.74688,1.20937 -2.82188,1.20937z" fill="#444b54"></path></g></g><path d="" fill="none" stroke="none" stroke-linejoin="miter"></path><path d="" fill="none" stroke="none" stroke-linejoin="miter"></path></g></g></svg></a>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');

        #head {
            color: #fff;
            font-family: 'Gruppo', cursive;
            font-size: 300%;
            text-align: center;
            padding-top: 100px;
            letter-spacing: 1px;
        }

        body {
            margin: 0;
            /*overflow: visible;*/
            height: 100%;
            /*font-family: 'Roboto', sans-serif;*/
            background: #1c0522;
            /*font-family: Helvetica, Arial, sans-serif;*/
            font-family: 'Gruppo', cursive;
            /*overflow-y: hidden;*/
            overflow-x: hidden;
        }

        .strip {
            position: absolute;
            height: 126vh;
            background: #fff;
            width: 0.0625rem;
            opacity: .3;
        }

        .one {
            left: 25%;
        }

        .two {
            left: 50%;
        }

        .three {
            left: 75%;
        }

        .container {

            align-items: flex-start;
            display: flex;
            justify-content: center;
            padding: 10.875rem 1.5rem;
            flex-flow: row wrap;
            width: 100%;
            height: 50vh;
        }

        .card-grid {

            display: grid;
            grid-column-gap: 1.5rem;
            max-width: 85rem;
            width: 100%;
            margin-top: -100px;
        }

        @media(min-width: 75rem) {
            .card-grid {
                grid-template-columns: repeat(7, 1fr);
            }
        }

        .card {
            position: relative;
        }

        .card::before {
            content: '';
            display: block;
            padding-bottom: 150%;
        }

        .card-background {
            background-size: cover;
            background-position: center;
            border-radius: 50px;
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: filter .2s linear, transform 200ms linear;
        }

        .card:hover .card-background {
            transform: scale(1.35) translateZ(0);
            transition-delay: 0.5s;
        }

        .card-grid:hover>.card:not(:hover) .card-background {
            filter: brightness(1) saturate(0) contrast(1) blur(1.25rem);
            transition-delay: 0.5s;

        }

        .card-content {
            padding: 16.375rem 1.25rem;
            position: absolute;
            top: 0;


        }

        .card-category {
            color: rgba(255, 255, 255, .5);
            font-size: .9rem;
            text-transform: capitalize;
            padding-top: 10px;
        }

        .card-heading {
            color: rgba(255, 255, 255, .9);
            font-size: 1.5rem;
            text-shadow: 0.125rem 0.125rem 1.25rem rgba(0, 0, 0, .2);
            padding-top: 20px;
        }

        p {
            margin-top: -1.875rem;
        }
    </style>
</head>

<body>

    <div>
        <div class="strip one"></div>
        <div class="strip two"></div>
        <div class="strip three"></div>
    </div>
<div id="head">TEAM MOODIFY</div>

    <section class="container">
        <div class="card-grid">
            <a href="" class="card">
                <div class="card-background" style="background-image: url(Aleyaa.jpeg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Aleyaa Sinha</h3>
                    <p class="card-category">
                        Graphic designer, Developer, Coder 
                    </p>
                </span>
            </a>

            <a href="" class="card">
                <div class="card-background" style="background-image: url(tuhin.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Tuhin <br>Paul</h3>
                    <p class="card-category">
                        Photographer, Designer, Developer, Producer, Gamer
                    </p>
                </span>
            </a>

            <a href="" class="card">
                <div class="card-background" style="background-image: url(Priyam.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Priyam Chakraborty</h3>
                    <p class="card-category">
                        Intermediate Web developer
                    </p>
                </span>
            </a>

            <a href="" class="card">
                <div class="card-background" style="background-image: url(IMG-20210717-WA0026.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Anindita Sarkar</h3>
                    <p class="card-category">
                        Coder, Reader
                    </p>
                </span>
            </a>

            <a href="" class="card">
                <div class="card-background"
                    style="background-image: url(WhatsApp\ Image\ 2021-11-02\ at\ 9.29.33\ PM.jpeg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Yashvi Agarwal</h3>
                    <p class="card-category">
                        Coder, Developer
                    </p>
                </span>
            </a>

            <a href="" class="card">
                <div class="card-background" style="background-image: url(Lipi.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Swarolip Chakraborty</h3>
                    <p class="card-category">
                        Editor, Designer, Presentation expert
                    </p>
                </span>
            </a>

            <a href="" class="card">
                <div class="card-background" style="background-image: url(Sayan.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Sayan Chakraborty</h3>
                    <p class="card-category">
                        Coder, Developer
                    </p>
                </span>
            </a>
        </div>
    </section>
</body>

</html>
